# 프론트단으로 가는 요청은 프론트단에서 처리하고 백엔드단으로 가는 요청은 백엔드단에서 처리하도록 라우팅역할을 하는 nginx 설정 구축

upstream frontend { # 3000번 포트에서 frontend가 돌아가고 있다는 것을 명시해줌 (docker-compose에 적을 서비스명과 똑같이 맞춰야함)
    server frontend:3000;
}

upstream backend { # 5000번 포트에서 backend가 돌아가고 있다는 것을 명시해줌
    server backend:5000;
}

server {
    listen 80 # nginx 서버포트 80번을 열어준다

    location / { # / 이라는 uri로 오는 요청은 프론트엔드단에서 처리
        proxy_pass http://frontend;
    }

    location /api { # /api 이라는 uri로 오는 요청은 프론트엔드단에서 처리
        proxy_pass http://backend;
    }

    location /sockjs-node { # 이 부분이 없으면 리엑트에서 에러 발생
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
